---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: letsencrypt-controller
  namespace: kube-system
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: letsencrypt-controller
      annotations:
        iam.amazonaws.com/role: "letsencrypt-controller"
    spec:
      containers:
        - image: tazjin/letsencrypt-controller:1.7-SNAPSHOT
          imagePullPolicy: Always
          name: letsencrypt-controller
